{
  "name": "impatient-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:drop": "ts-node-esm prisma/drop.ts",
    "prisma:seed": "yarn prisma db seed",
    "prisma:generate": "yarn prisma generate"
  },
  "prisma": {
    "seed": "ts-node-esm prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@apollo/server": "^4.7.5",
    "@as-integrations/next": "^2.0.1",
    "@faker-js/faker": "^8.0.2",
    "@gedesurya125/surya-ui": "^2.5.4",
    "@prisma/client": "^5.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "apollo-server-core": "^3.12.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "formik": "^2.2.9",
    "graphql": "^16.7.1",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.7.0",
    "prettier": "2.8.4",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
